* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  font-family: 'Roboto', sans-serif;
}
.nav {
  height: 100px;
  width: 100%;


  
  padding:10px 0 0 0;
  background-color: #fff;

  position: relative;
  border-bottom: 1px solid #000;
}

.nav > .nav-header {
  display: inline;
}

.nav > .nav-header > .nav-title {
  display: inline-block;
  font-size: 18px;
  color: #000;
  padding: 10px 10px 10px 10px;
}

.nav > .nav-btn {
  display: none;
}

.nav > .nav-links {
  display: inline;
  float: right;
  font-size: 16px;

}

.nav > .nav-links > a {
  display: inline-block;
  padding: 25px 10px 13px 20px;
  text-decoration: none;
  align-items: center;
  justify-content: center;
  color: #000;
}

.nav > .nav-links > a:hover {
  color: #add8e6 ;
}

.nav > #nav-check {
  display: none;
}

@media (max-width:600px) {
  .nav > .nav-btn {
    display: inline-block;
    position: absolute;
    right: 0px;
    top: 5px;
  }
  .nav > .nav-btn > label {
    display: inline-block;
    width: 50px;
    height: 50px;
    padding: 13px;
  }
  .nav > .nav-btn > label:hover,.nav  #nav-check:checked ~ .nav-btn > label {
    background-color: rgba(0, 0, 0, 0.5);
  }
  .nav > .nav-btn > label > span {
    display: block;
    width: 25px;
    height: 10px;
    border-top: 2px solid #000;
  }
  .nav > .nav-links {
    position: absolute;
    display: block;
    width: 100%;
    background-color: #333;
    height: 0px;
    transition: all 0.3s ease-in;
    overflow-y: hidden;
    top: 50px;
    left: 0px;
  }
  .nav > .nav-links > a {
    display: block;
    width: 100%;
  }
  .nav > #nav-check:not(:checked) ~ .nav-links {
    height: 0px;
  }
  .nav > #nav-check:checked ~ .nav-links {
    height: calc(100vh - 50px);
    overflow-y: auto;
  }
}

.text-wrapper{
  width:100%;
  padding-top: 15%;
  padding-bottom: 15%;
  text-align: center;
  background-repeat: no-repeat;
  background-size: 100%;
  background-image: url("./images/frontimage.jpg");
  

}
.text-wrapper h1{
  text-align: center;
  color: #fff;
  font-size:10vw;
}


.front-image {
  opacity: 0.6;
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 400vh;;
}
.content {
  position: relative;
}

.form-section{
  display: flex;
  margin-top: 30px;
  flex-direction: row;
  padding : 20px 50px 20px 10px ;
  margin: 20px;
}

.form-div{
  flex: 70%;
  width: 70%;
  padding: 100px 50px 30px 10px;
}
.form-div1{
  flex: 30%;
  width: 30%;
  margin-top: 50px;
  padding: 100px 50px 30px 10px;
}

.heading-business{
  font-size: 40px;
  margin: 50px ;
  color:#FFF
}

.phone-details{
  margin: 0 0 30px 0;
  text-align: left;
  font-size: 30px;
  font-family: 'Roboto', sans-serif;
  font-weight:500;
}
.address-details{
  margin: 0 0 30px 0;
  text-align: left;
  font-size: 20px;
  font-family: 'Roboto', sans-serif;
  font-weight:400;
}

.email-details{
  margin: 0 0 30px 0;
  text-align: left;
  font-size: 30px;
  font-family: 'Roboto', sans-serif;
  font-weight:350;

}

.heading{
  margin: 0 0 30px 0;
  text-align: center;
  font-size: 50px;
}

.form{
  max-width: auto;
  margin: 15px;
  padding: 10px;
  border-radius: 8px;
}

.input-field{
  border: 0.5px solid #EBECF0;
  border-radius: 15px;
  font-size: 16px;
  height: 40px;
  border-radius: 10px;
  border-color: #000;
  border-width: 1px;
  padding: 25px;
  width: 95%;
  margin: 10px ;
  outline: 0;
}


.button{
  padding: 15px;
  color: #FFF;
  background-color: #000;
  font-size: 18px;
  text-align: center;
  font-style: normal;
  border-radius: 7px;
  width: 95%;
  margin: 10px;
  border: none;
}

/* ---------------details-list---------------- */
.details-section{
  background-image: url("./images/peopleimage.jpg");
  opacity: 0.50;
  color: #000;
  height: 80vh;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  
}

.details-div{
  width: 100%;
  display: flex;
  text-align: center;
  background-color: #bfe3ef;
  opacity: 0.7;
}

.list{
  display: flex;
  align-items: center;
  width: 100%;
  padding-top: 15%;
  padding-bottom: 15%;

  flex-direction: column;

}

.icons{
  width: 30px;
  height: 30px;
}

.listone{
  flex-direction: row;
  width: 100%;
  text-align: center;
  font-size : 20px;
  font-weight: 500;
  color: #000;

}
.heading-color{
  margin-top: 5px;
  color: #000;
}
/* ------------------footer section---------------- */

.footer-section{
  display: flex;
  padding :40px;
  margin: 20px;
  background-image: url("./images/footer-map.jpg");
}

.part{
  flex-direction: row;
  width : 33%;
  text-align: center;
}

.footer-list{
  list-style-type: none;
  text-align: center;
  padding:2px;
}

.footer-list li{
  padding : 2px;
}
.bottomline{
  background-color: #000;
  color: white;
  padding-top: 10px;
padding-bottom: 10px;
  text-align: center;
}
/* ------------Home page styling start here-------- */

.writing-section h4{
  font-family: 'Rubik', sans-serif;
  font-weight: 400;
  font-size: 40px;
  text-align: center;
  padding: 150px 20px 20px 20px;

}

.writing-section p{
  font-family: 'Rubik', sans-serif;
  font-weight: 400;
  font-size: 20px;
  text-align: center;
  padding: 10px;

}
.button_about_us{
  color: #FFF;
  text-align: center;
  background-color: black;
  border-radius: 25px;
  padding: 10px;
  border: 0px;
  margin-top: 10%;
}

/* two cards in the same line */
.approach-section{
  padding: 50px 0px 200px 0;
}

.column {
  float: left;
  width: 50%;
  height: 10px;
}

.approach{
  float: left;
  width: 50%;
  text-align: left;
  padding: 100px;
  height: 500px;
}

.approach h2{
  padding: 10px 5px 30px 0;
  font-size: 35px;
}

/* Clear floats after the columns */
.row-approach:after {
  content: "";
  display: table;
  clear: both;
}


/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
    background-color: #f1f1f1;
  }
  .image-approach{
    opacity: 0.3;
  }
}

/* --------3 cards css---------- */

.card-section{
  padding: 50px 0px 0px 0px;
  margin-left: 20px;
}

.column-card{
  float: left;
  width: 33%;
  padding: 0 50px;
}

/* Remove extra left and right margins, due to padding */
.row-card {margin: 0 -5px;}

/* Clear floats after the columns */
.row-card:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive columns */
@media screen and (max-width: 600px) {
  .column-card {
    width: 100%;
    display: block;
    margin-bottom: 20px;
  }
}

/* Style the counter cards */
.card-one {
  border: 1px solid #EBECF1;
  padding: 16px;
  text-align: center;
  background-color: #fff;
}



/* -------------------------------- 3 css card end -------------*/

/* -------------------------------------------------------------- */
.card-section-two{
  padding: 50px 0px 100px 0px;
  margin-left: 20px;
}

.column-card-two{
  float: left;
  width: 33%;
  padding: 0 50px;
}

/* Remove extra left and right margins, due to padding */
.row-card-two {margin: 0 -5px;}

/* Clear floats after the columns */
.row-card-two:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive columns */
@media screen and (max-width: 600px) {
  .column-card-two {
    width: 100%;
    display: block;
    margin-bottom: 20px;
  }
}

/* Style the counter cards */
.card-two {
  display:flex;
  flex-direction: column;
  align-items:flex-start;
  border: 1px solid #EBECF1;
  padding: 16px;
  text-align: center;
  background-color: #fff;
}


.card-two img{
  width:100%;
  height: 100%;
  object-fit: cover;
  object-position: center center;
}
.card-two small{
  padding: 15px 0 10px 0;
}

.card-two a{
  text-decoration: none;
  color: #000;
  font-size: 22px;
  text-align: left;
}

.card-two a:hover {
  color:#00A0C6; 
  text-decoration:none; 
  cursor: pointer;
}

.card-two:hover{
  box-shadow:0 0 5px rgba(0,0,0,0.5);
}

/* ------------------ */
.new-form{
  background-color: #fff;
  padding: 50px 50px 30px 10px;

}

/* ----------------------Home form------ */
	  
.form-section-home{
  display: flex;
  margin-top: 30px;
  flex-direction: row;
  padding : 20px 50px 20px 10px ;
  margin: 20px;
}
.heading-home{
  font-family: 'Roboto', sans-serif;
  padding: 70px 0 0 0;
}

.form-div-home{
  flex: 40%;
  width: 40%;
  padding: 100px 50px 30px 10px;
}
.form-div1-home{
  flex: 60%;
  width: 60%;
  margin: 50px 100px;
  padding: 100px 50px 30px 10px;
}

.business{
  font-size: 40px;
  margin: 50px ;
  color:#FFF
}

.phone-details{
  margin: 0 0 30px 0;
  text-align: left;
  font-size: 30px;
  font-family: 'Roboto', sans-serif;
  font-weight:500;
}
.address-details{
  margin: 0 0 30px 0;
  text-align: left;
  font-size: 20px;
  font-family: 'Roboto', sans-serif;
  font-weight:400;
}

.email-details{
  margin: 0 0 30px 0;
  text-align: left;
  font-size: 30px;
  font-family: 'Roboto', sans-serif;
  font-weight:350;

}

.heading{
  margin: 0 0 30px 0;
  text-align: center;
  font-size: 50px;
}

.form-home{
  max-width: auto;
  margin: 15px;
  padding: 10px;
  border-radius: 8px;
}

.input-field-home{
  border: 0.5px solid #EBECF0;
  border-radius: 15px;
  font-size: 16px;
  height: 40px;
  border-radius: 10px;
  border-color: #000;
  border-width: 1px;
  padding: 25px;
  width: 95%;
  margin: 10px ;
  outline: 0;
}


.button{
  padding: 15px;
  color: #FFF;
  background-color: #000;
  font-size: 18px;
  text-align: center;
  font-style: normal;
  border-radius: 7px;
  width: 95%;
  margin: 10px;
  border: none;
}